
折线图组件文档

一.组件存放目录

  组件目录:src/components/common/ZCChartsLine.vue

  组件demo目录:src/components/test/ZCChartsLineDemo.vue


二.组件使用方法

  参数

  data:       必传:是    类型:数组     含义:折线图数据数组
  category:   必传:是    类型:数组     含义:用于表示当前折线图的个数的数组
  axis:       必传:是    类型:字符串   含义:横坐标字典值
  id:         必传:是    类型:字符串    含义:折线图唯一id


  实例

    <zcLine :data="lineData" axis="create_time" :category="category"></zcLine>

        this.lineData = [
          {
            "comprehensive_num": 0,
            "read_num": 1,
            "trans_num": 2,
            "comment_num": 3,
            "click_num":3,
            "create_time": "01/01"
          },
          ......
        ];

        this.category = [
          {prop: 'trans_num', label: '正常'},
          {prop: 'comment_num', label: '一般'},
          {prop: 'read_num', label: '轻微'},
          {prop: 'comprehensive_num', label: '较大'},
          {prop: 'click_num', label: '重大'},
          ......
        ],






